{
  "ConnectionStrings": {
    "LibraryCS": "Server=localhost,1433;Database=libraryDb;User Id=SA;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
